PORT = 8081
MONGODB_CNN=mongodb+srv://narcisista12:narcisista12@cluster0.os4s5mg.mongodb.net/cafeDB

SECRETORPRIVATEKEY=est0esmiplub1ckey@123

GOOGLE_ClIENT_ID=20707918449-lemrj4hakka8jj0van360ta52s2o3q6q.apps.googleusercontent.com

GOOGLE_SECRET_ID=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